<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.google.com/specimen/Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>NewsGrid | Latest News</title>
</head>
<body>
  <nav id="main-nav">
    <div class="container">
      <img src="img/logo.png" alt="NewsGrid" class="logo">
      <div class="social">
        <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li><a class="current" href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
      </ul>
    </div>
  </nav>

  <!-- Showcase -->
  <header id="showcase">
    <div class="container">
      <div class="showcase-container">
        <div class="showcase-content">
          <div class="category category-sports">Griot Theater</div>
          <h1>Some Theater Article</h1>
          <p>Shia LaBeouf will make his stage debut in Pulitzer Prize winner David Mamet’s world premiere play, Henry Johnson, directed by The L Word: Generation Q showrunner, Marja-Lewis Ryan at The Electric Lodge in Venice, CA. </p>
          <a href="index.html" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Home Articles -->
  <section id="home-articles" class="py-2">
    <div class="container">
        <h2>Editor Picks</h2>
        <div class="articles-container">
          <article class="card">
            <img src="img/articles/ent1.jpg" alt="">
            <div>
              <div class="category category-ent">Entertainment</div>
              <h3>
                <a href="index.html">The Show 1</a>
              </h3>
              <p>A Raisin In The Sun
                April 6, 2020 - March 20, 2020
                Griot Theatre 233 State St Chicago,IL
                $75
                </p>
            </div>
          </article>
          <article class="card bg-dark">
            <div class="category category-sports">Theater</div>
            <h3>
              <a href="index.html">The Show 2</a>
            </h3>
            <p>A Raisin In The Sun
              April 7, 2020 - March 20, 2020
              Griot Theatre 233 State St Chicago,IL
              $75
              </p>
          </article>
          <article class="card">
            <img src="img/articles/tech1.jpg" alt="">
            <div class="category category-tech">Technology</div>
            <h3>
              <a href="index.html">The Show 3</a>
            </h3>
            <p>A Raisin In The Sun
              April 8, 2020 - March 20, 2020
              Griot Theatre 233 State St Chicago,IL
              $75
              </p>
          </article>
          <article class="card">
            <div class="category category-sports">Theater</div>
            <h3>
              <a href="index.html">The Show 4</a>
            </h3>
            <p>A Raisin In The Sun
              April 9, 2020 - March 20, 2020
              Griot Theatre 233 State St Chicago,IL
              $75
              </p>
            <img src="img/articles/sports1.jpg" alt="">
          </article>
          <article class="card">
            <img src="img/articles/tech2.jpg" alt="">
            <div class="category category-tech">Technology</div>
            <h3>
              <a href="index.html">The Show 5</a>
            </h3>
            <p>A Raisin In The Sun
              April 10, 2020 - March 20, 2020
              Griot Theatre 233 State St Chicago,IL
              $75
              </p>
          </article>
          <article class="card bg-primary">
            <div class="category category-sports">Theater</div>
            <h3>
              <a href="index.html">The Show 6</a>
            </h3>
            <p>A Raisin In The Sun
              April 11, 2020 - March 20, 2020
              Griot Theatre 233 State St Chicago,IL
              $75
              </p>
          </article>
          <article class="card">
            <div>
              <div class="category category-ent">Entertainment</div>
              <h3>
                <a href="index.html">The Show 7</a>
              </h3>
              <p>A Raisin In The Sun
                April 12, 2020 - March 20, 2020
                Griot Theatre 233 State St Chicago,IL
                $75
                </p>
            </div>
            <img src="img/articles/ent2.jpg" alt="">
          </article>
        </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer" class="py-2">
    <div class="container footer-container">
      <div>
        <img src="img/logo_light.png" alt="NewsGrid">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt assumenda enim non? Ratione ipsum voluptates fuga eos earum vitae.</p>
      </div>
      <div>
        <h3>Email Newsletter</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <form>
          <input type="email" placeholder="Enter Email...">
          <input type="submit" value="Subscribe" class="btn btn-primary">
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class="list">
          <li><a href="#">Features</a></li>
          <li><a href="#">Our Actors</a></li>
          <li><a href="#">Mission</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join Our Club</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nesciunt!</p>
        <a href="#" class="btn btn-secondary">Join Now</a>
      </div>
      <div class="container " >
          <div class="map">
              <h3>Google Map </h3>
              <p>Theater Arts Center (TAC)</p>
                  <div>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.7068999140465!2d-122.50191202411209!3d37.86714797196213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085856382fa7877%3A0xcf9a82473fdffaef!2sGriot%20Theatre%20Company!5e0!3m2!1sen!2sus!4v1715352453942!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
              
          </div>
      </div>
      <div>
        <p>
          Copyright &copy; 2019, All Rights Reserved
        </p>
      </div>
    </div>
  </footer>

</body>
</html>