*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h3{
    color: #333;
    margin-bottom: 60px;
}

iframe{
    width: 50%;
    height: 500px;
    filter: invert(100%);
}

.map-container{
    position: relative;
    width: 100%;
    height: 500px;

}

.mapBg{
    position: absolute;
    background-color: var(--primaryColor);
    top: 0;
    right: 0;
    width: 200px;
    height: 90%;
    border-radius: 20px;
}

.map{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 90%;
}

.map iframe{
    width: 50%;
    height: 500px;
    filter: invert(100%);
}